DemoCaseGui/CaseView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCaseGui" 
            xmlns:error="clr-namespace:DemoCaseGui.Resources.ErrorMessage"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
              xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core" 
             xmlns:Ruler="clr-namespace:DemoCaseGui.Resources.Ruler" x:Class="DemoCaseGui.CaseView" 
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:CaseViewModel}}"
             mc:Ignorable="d"   
             x:Name="Station1"
            xmlns:busyIndicator ="https://github.com/moh3ngolshani/BusyIndicator"
             d:DesignHeight="820" d:DesignWidth="1700"
             Background="White">
    
   
    <busyIndicator:BusyMask x:Name="BusyIndicator" 
                IsBusy="{Binding Isbusy}" 
                IndicatorType="Ring" 
                BusyContent="Please wait..."                     
                BusyContentMargin="0 50 0 0" 
                IsBusyAtStartup="False" >

        <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
            <materialDesign:DialogHost.DialogContent>
                <error:ErrorMessage Message="{Binding ErrorMessage}"/>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Status" Style="{StaticResource FieldTitle}" Margin="10 0 "/>
                        <components:Indicator Width="23" Height="23" Margin="5"   Background="{Binding StatusColor}"
State="{Binding IsStatus, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="10" IsEnabled="{Binding IsON}" Command="{Binding ConnectCommand}" FontSize="24" Height="39.5" Content="Connect">
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding ConnectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    </Button>
                    <Button Grid.Column="2" Margin="10" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsStatus}" FontSize="24" Height="39.5" Content="Disconnect">
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding DisconnectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="IO-LINK TECHNOLOGY" Margin="10" Style="{StaticResource ModuleTitle}"/>
                        <materialDesign:Card Grid.Row="1" Margin="10"
                      >
                            <Grid>
                                <Image  Grid.Row="1" Grid.Column="1"
                                    Height="180"
                                    
                                    Source=".\Resources\Images\Digital Inputs.png" />
                                <Border   Grid.Row="1" Style="{StaticResource Frame}"
                                      Padding="5"
                                      Width="110"
                                      HorizontalAlignment="Right" VerticalAlignment="Top"
                                      Margin="0 10 80 0 ">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource FieldTitle}" Text="OC500"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                                    State="{Binding O5C500Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border   Grid.Row="1" Style="{StaticResource Frame}"
                                      HorizontalAlignment="Left" VerticalAlignment="Top"
                                      Padding="5"
                                      Width="110"
                                      Margin="60 10 0 0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource FieldTitle}" Text="KT5112"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                            <components:Indicator Width="23" Height="23" Margin="5"
                                    State="{Binding KT5112Status, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="2" Margin="10" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Image Source=".\Resources\Images\tw2000-removebg-preview.png"
                                       Height="150"/>
                                    <Border Grid.Row="0" Width="100" Margin="10" Style="{StaticResource Frame}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="TW2000" Style="{StaticResource FieldTitle}"/>
                                            <TextBlock Text="Temperature" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding TW2000Temp, StringFormat=N2}"/>
                                                <TextBlock Text="°C"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="1">
                                    <Image Source=".\Resources\Images\rb_3100.PNG"
            Height="150"/>
                                    <Border Grid.Row="1" Margin="10" Width="100" Grid.Column="2" Style="{StaticResource Frame}"
       >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="RB3100" Style="{StaticResource FieldTitle}"/>
                                            <TextBlock Text="Pulses count" HorizontalAlignment="Center"/>
                                            <TextBlock Text="{Binding RB3100Count}" HorizontalAlignment="Center"/>
                                            <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding RB3100Angle, StringFormat=N2}"/>
                                                <TextBlock Text="°"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <Image Source=".\Resources\Images\if_6123.PNG"
                                      
            Height="150"/>
                                    <Border Grid.Row="1" Width="100"  Margin="10" Style="{StaticResource Frame}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="IF6123" Style="{StaticResource FieldTitle}"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                                <components:Indicator Width="23" Height="23" Margin="5"
                                  State="{Binding IF6123Status, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="3"
                       Margin="10"
                       Padding="10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source=".\Resources\Images\DC Motor.png"
                                       Height="80"/>
                                    <Border Grid.Row="1" Width="100" Height="50"  Margin="30 10 10 10" Style="{StaticResource Frame}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="MOTOR DC" Style="{StaticResource FieldTitle}"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                                <components:Indicator Width="23" Height="23" Margin="5"
   State="{Binding DCMotor, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="1" Height="35"  Margin="30 10 10 10" Style="{StaticResource Frame}">
                                        <StackPanel Orientation="Vertical">

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <components:Indicator Width="23" Height="23" Margin="5"
  State="{Binding LedGreen, Mode=TwoWay}" />
                                                <components:Indicator Width="23" Height="23" Margin="5"
State="{Binding LedYellow, Mode=TwoWay}" OnColor="Yellow"/>
                                                <components:Indicator Width="23" Height="23" Margin="5"
State="{Binding LedRed, Mode=TwoWay}" OnColor="Red"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <Image Source=".\Resources\Images\ugt_524.PNG"
                                       Height="100"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       Margin="30 0 "
                                       RenderTransformOrigin="0.5,0.5"
                                       >
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Border Grid.Row="2" Margin="10" Style="{StaticResource Frame}">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="UGT524" Style="{StaticResource FieldTitle}"/>
                                            <TextBlock Text="Distance" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding UGT524Distance}"/>
                                                <!--, StringFormat=N3-->
                                                <TextBlock Text=" mm"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="Status" VerticalAlignment="Center" Margin="5"/>
                                                <components:Indicator Width="23" Height="23" Margin="5"
                                                                  State="{Binding UGT524Status, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                                <Slider IsHitTestVisible="False" Maximum="100" Minimum="0" Width="160" Value="{Binding UGT524Distance,Mode=OneWay}" Margin="288,27,12,-1" Grid.Row="1" />
                                <Ruler:Ruler100 HorizontalAlignment="Left"  Margin="388,30,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"  >
                                    <Ruler:Ruler100.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Ruler:Ruler100.RenderTransform>
                                </Ruler:Ruler100>



                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="106.4"/>
                            <RowDefinition Height="86.074"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="PANEL I/0" Margin="10" Style="{StaticResource ModuleTitle}"/>
                        <materialDesign:Card Grid.Row="1" Padding="10" Margin="10,10,10,10" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Q0.0" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="1" Text="Q0.1" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="2" Text="Q0.2" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="3" Text="Q0.3" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="4" Text="Q0.4" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="5" Text="Q0.5" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="6" Text="Q0.6" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="2" Grid.Column="7" Text="Q0.7" HorizontalAlignment="Center"/>

                                    <components:Indicator Grid.Row="3" Grid.Column="0" Width="23" Height="23" Margin="10" State="{Binding Led2, Mode=TwoWay}"/>
                                    <components:Indicator Grid.Row="3" Grid.Column="1" Width="23" Height="23" Margin="10" State="{Binding Led3, Mode=TwoWay}"/>
                                    <components:Indicator Grid.Row="3" Grid.Column="2" Width="23" Height="23" Margin="10" State="{Binding Led2, Mode=TwoWay}"/>
                                    <components:Indicator Grid.Row="3" Grid.Column="3" Width="23" Height="23" Margin="10" State="{Binding Led3, Mode=TwoWay}"/>
                                    <components:Indicator Grid.Row="3" Grid.Column="4" Width="23" Height="23" Margin="10" State="{Binding Led4, Mode=TwoWay}"/>
                                    <components:Indicator Grid.Row="3" Grid.Column="5" Width="23" Height="23" Margin="10" State="{Binding Led5, Mode=TwoWay}"/>
                                    <components:Indicator Grid.Row="3" Grid.Column="6" Width="23" Height="23" Margin="10" State="{Binding Led6, Mode=TwoWay}"/>
                                    <components:Indicator Grid.Row="3" Grid.Column="7" Width="23" Height="23" Margin="10" State="{Binding Led7, Mode=TwoWay}"/>

                                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="I0.0" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="1" Text="I0.1" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="2" Text="I0.2" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="3" Text="I0.3" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="4" Text="I0.4" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="5" Text="I0.5" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="6" Text="I0.6" HorizontalAlignment="Center"/>
                                    <TextBlock Margin="10" Grid.Row="0" Grid.Column="7" Text="I0.7" HorizontalAlignment="Center"/>

                                    <ToggleButton Grid.Row="1" Grid.Column="0" Margin="10" IsChecked="{Binding Toggle1, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="1" Margin="10" IsChecked="{Binding Toggle2, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="2" Margin="10" IsChecked="{Binding Toggle3, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="3" Margin="10" IsChecked="{Binding Toggle4, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="4" Margin="10" IsChecked="{Binding Toggle5, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="5" Margin="10" IsChecked="{Binding Toggle6, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="6" Margin="10" IsChecked="{Binding Toggle7, Mode=TwoWay}"/>
                                    <ToggleButton Grid.Row="1" Grid.Column="7" Margin="10" IsChecked="{Binding Toggle8, Mode=TwoWay}"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <TextBlock Grid.Row="3" Text="STEP MOTOR" Style="{StaticResource ModuleTitle}"/>
                        <materialDesign:Card Grid.Row="4" Margin="10,10,10,10" Padding="10">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
    Padding="5"
    Margin="10">
                                    <StackPanel Orientation="Vertical" Width="122">
                                        <TextBlock Text="CONTROL" Style="{StaticResource FieldTitle}"/>
                                        <Button Margin="5" Content="START"  Command="{Binding StartStepMotorCommand}" IsEnabled="{Binding IsStatus}" Padding="0"  Height="20" Grid.Column="3" Grid.Row="0">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding StartStepMotorCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </Button>
                                        <Button Margin="5" Content="SET HOME" Padding="0" IsEnabled="{Binding IsStatus}" Command="{Binding SethomeStepMotorCommand}"   Height="20" Grid.Column="3" Grid.Row="0">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding SethomeStepMotorCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </Button>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button HorizontalAlignment="Center" IsEnabled="{Binding IsStatus}" Command="{Binding AutoModeStepMotorCommand}" Margin="5" Content="AUTO" Padding="0"  Height="20" Grid.Column="3" Grid.Row="0">
                                                <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding AutoModeStepMotorCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
                                            </Button >
                                            <Button HorizontalAlignment="Center" Margin="5" Content="MANUAL" IsEnabled="{Binding IsStatus}" Command="{Binding ManualModeStepMotorCommand}" Padding="0"  Height="20" Grid.Column="3" Grid.Row="0">
                                                <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding ManualModeStepMotorCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
                                            </Button>
                                        </StackPanel>
                                        <Button Margin="5" Content="RESET ENCODER" Padding="0" IsEnabled="{Binding IsStatus}" Command="{Binding ResetEncoderCommand}"  Height="20" Grid.Column="3" Grid.Row="0">
                                            <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding ResetEncoderCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
                                        Padding="5"
                                        Margin="10">
                                    <StackPanel Orientation="Vertical" Width="122">
                                        <TextBlock Text="SET POINT" Style="{StaticResource FieldTitle}"/>
                                        <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding SetpointWriteSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <Button Margin="5 0" Content="OK" IsEnabled="{Binding IsStatus}" Command="{Binding SpeedOKCommand}" Padding="0" Width="35" Height="20">
                                                <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding SpeedOKCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
                                            </Button>
                                        </StackPanel>

                                        <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding SetpointWritePosition, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                            <Button Margin="5 0" Content="OK" IsEnabled="{Binding IsStatus}" Command="{Binding PositionOKCommand}" Padding="0" Width="35" Height="20">
                                                <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding PositionOKCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Margin="0 5 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <StackPanel>
                                                <TextBlock Text="RUN" HorizontalAlignment="Center"/>
                                                <components:Indicator  Width="23" Height="23" State="{Binding ModeAuto, Mode=TwoWay}"/>
                                            </StackPanel>
                                            <StackPanel Margin="10 0 0 0 ">
                                                <TextBlock Text="MANUAL" HorizontalAlignment="Center"/>
                                                <components:Indicator  Width="23" Height="23" State="{Binding ModeManual, Mode=TwoWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <Border Grid.Row="1" Style="{StaticResource Frame}"
             Padding="5"
             Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="122">
                                            <TextBlock Text="SETPOINT" Style="{StaticResource FieldTitle}"/>
                                            <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SetpointSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <TextBlock Text=" RPM"/>
                                            </StackPanel>
                                            <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding SetpointPosition, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <TextBlock Text=" mm"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Width="122">
                                            <TextBlock Text="CURRENT" Style="{StaticResource FieldTitle}"/>
                                            <TextBlock Text="Speed" HorizontalAlignment="Center"/>
                                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding CurrentSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <TextBlock Text=" RPM"/>
                                            </StackPanel>
                                            <TextBlock Text="Position" HorizontalAlignment="Center"/>
                                            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBlock Text="{Binding CurrentPosition, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <TextBlock Text=" mm"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </materialDesign:Card>
                        <Grid Grid.Row="5" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image Margin="0 5 0 0" Source="./Resources/Images/ballscrew.png" Height="100"/>
                            <!--<Image Margin="0 5 0 0" Source="./Resources/Images/ballscrew-moving.png" Height="100"/>-->
                            <Slider IsHitTestVisible="False" Maximum="10" Minimum="0" Margin="198,53,181,-53" Value="{Binding CurrentPositionReal, Mode=OneWay}"/>
                            <Button   Padding="0" Width="40" IsEnabled="{Binding IsStatus}" Command="{Binding BACKFWDStepMotor}" Height="25" Grid.Row="0" Margin="120,174,347,-96">
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding BACKFWDStepMotor}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                                <materialDesign:PackIcon Kind="ArrowLeftBold" Height="24" Width="24" />
                            </Button>
                            <Button   Padding="0" Width="40"  IsEnabled="{Binding IsStatus}" Command="{Binding FWDStepMotor}" Height="25" Grid.Row="0" Margin="365,174,92,-93">
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding FWDStepMotor}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                                <materialDesign:PackIcon Kind="ArrowRightBold" Height="24" Width="24" VerticalAlignment="Center" RenderTransformOrigin="1.391,0.786" />
                            </Button>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="INVERTER" Margin="10" Style="{StaticResource ModuleTitle}"/>
                        <TextBlock Grid.Row="2" Text="ĐỒ THỊ THỜI GIAN VÀ TỐC ĐỘ" Style="{StaticResource ModuleTitle}"/>
                        <materialDesign:Card Grid.Row="1" Padding="10" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">

                                    <Image Source=".\Resources\Images\Inverter.png"
             Height="300"
             Margin="250 0 0 0"/>
                                    <Border Height="270" 
              Width="230" 
              Grid.Row="1" 
              Style="{StaticResource Frame}"
              Padding="5"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="10"
              >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="CONTROL" Style="{StaticResource FieldTitle}"/>
                                            <Grid Grid.Row="1" Margin="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0"
                              >
                                                    <Button Margin="5" Content="START" IsEnabled="{Binding IsStatus}" Command="{Binding StartInverterCommand}" Padding="0" Width="90" Height="20" Grid.Column="3" Grid.Row="0">
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding StartInverterCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Button>
                                                    <Button Margin="5" Content="STOP" IsEnabled="{Binding IsStatus}" Command="{Binding StopInverterCommand}" Padding="0" Width="90" Height="20" Grid.Column="3" Grid.Row="0">
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding StopInverterCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Button>
                                                    <Button Margin="5" Content="FWD" Padding="0" Width="90" IsEnabled="{Binding IsStatus}" Command="{Binding FWDInverter}" Height="20" Grid.Column="3" Grid.Row="0">
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding FWDInverter}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Button>
                                                    <Button Margin="5" Content="REV" Padding="0" IsEnabled="{Binding IsStatus}" Command="{Binding REVInverter}" Width="90" Height="20" Grid.Column="3" Grid.Row="0">
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding REVInverter}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal">
                                                        <components:Indicator Grid.Row="3" Grid.Column="0" Width="15" Height="15" Margin="30 5 10 0" State="{Binding ButtonStartup, Mode=TwoWay}"/>
                                                        <TextBlock Margin="0 5 10 0" Grid.Row="2" Grid.Column="0" Text="On" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <components:Indicator Grid.Row="3" Grid.Column="0" Width="15" Height="15" Margin="30 5 10 0" State="{Binding ButtonStop, Mode=TwoWay}"/>
                                                        <TextBlock Margin="0 5 10 0" Grid.Row="2" Grid.Column="0" Text="Off" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <components:Indicator Grid.Row="3" Grid.Column="0" Width="15" Height="15" Margin="30 5 10 0" State="{Binding MotorForward, Mode=TwoWay}"/>
                                                        <TextBlock Margin="0 5 10 0" Grid.Row="2" Grid.Column="0" Text="Fwd" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <components:Indicator Grid.Row="3" Grid.Column="0" Width="15" Height="15" Margin="30 5 10 0" State="{Binding MotorReverse, Mode=TwoWay}"/>
                                                        <TextBlock Margin="0 5 10 0" Grid.Row="2" Grid.Column="0" Text="Rev" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="Speed SP" Margin="10 10 10 0" HorizontalAlignment="Left"/>
                                                <StackPanel Grid.Column="1" Margin="10 10 10 0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding MotorSetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=" RPM"/>
                                                </StackPanel>
                                                <TextBlock Text="Speed PV"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10 10 10 0" />
                                                <StackPanel Margin="10 10 10 0"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBlock Text="{Binding MotorSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text=" RPM"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="0" Grid.Row="2" Margin="10 10 10 0"  Text="Write Setpoint" HorizontalAlignment="Left"/>
                                                <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 10 10 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorSetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                    <Button Margin="5 0" Content="OK" IsEnabled="{Binding IsStatus}" Command="{Binding MotorSetpointOKCommand}" Padding="0" Width="35" Height="20">
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction IsEnabled="{Binding IsConnected}" Command="{Binding MotorSetpointOKCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <materialDesign:Card Grid.Row="3" Margin="10">
                            <Grid Grid.Row="1">
                                <lvc:CartesianChart
SyncContext="{Binding Sync}"
Series="{Binding Series}"
XAxes="{Binding XAxes}">
                                </lvc:CartesianChart>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
                <Ruler:Ruler10 HorizontalAlignment="Left" Margin="874,554,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                    <Ruler:Ruler10.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ruler:Ruler10.RenderTransform>
                </Ruler:Ruler10>
            </Grid>

        </materialDesign:DialogHost>



    </busyIndicator:BusyMask>
</UserControl>