DemoCaseGui/CaseMicroView.xaml

<UserControl x:Class="DemoCaseGui.CaseMicroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:DemoCaseGui"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:error="clr-namespace:DemoCaseGui.Resources.ErrorMessage"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:components="clr-namespace:DemoCaseGui.Resources.Components"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"           
             mc:Ignorable="d" 
              xmlns:busyIndicator ="https://github.com/moh3ngolshani/BusyIndicator"
             x:Name="MicroVali"
             d:DataContext="{d:DesignInstance Type=viewmodels:CaseMicroViewModel}"
             d:DesignHeight="820" d:DesignWidth="1700"
             Background="White">
    <busyIndicator:BusyMask x:Name="BusyIndicator" 
                         IsBusy="{Binding Isbusy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1"
         IndicatorType="Ring" 
         BusyContent="Please wait..." 
         BusyContentMargin="0 50 0 0"
         Foreground="Black"
         IsBusyAtStartup="False"
         Background="#D8FFFFFF"  >


        <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
            <materialDesign:DialogHost.DialogContent>
                <error:ErrorMessage Message="{Binding ErrorMessage}"/>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="641*"/>
                    <ColumnDefinition Width="560*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Status" Style="{StaticResource FieldTitle}" Margin="10 0 "/>
                        <components:Indicator Width="23" Height="23" Margin="5" 
State="{Binding Status, Mode=TwoWay}"/>
                    </StackPanel>
                    <Button Grid.Column="1" Margin="10" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsON}" FontSize="24" Height="39.5" Content="Connect"  >
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding ConnectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    </Button>
                    <Button Grid.Column="2" Margin="10"  Command="{Binding DisconnectCommand}"  IsEnabled="{Binding Status}"  FontSize="24" Height="39.5" Content="Disconnect">
                        <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding DisconnectCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--TrafficLight-->
                    <Grid >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Margin="10"
Text="TRAFFIC LIGHTS" 
Style="{StaticResource ModuleTitle}"/>
                            <materialDesign:Card Grid.Row="1" Margin="10 ">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1"  Width="700">
                                        <Image 
            Width="1100"           
            VerticalAlignment="Center"
            HorizontalAlignment="Center"     
            Margin="10 0 -40 -10"
            Source=".\Resources\Images\NGA4 (1).png"/>
                                        <Border 
                       
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              Margin="165,0,0,180"
              Style="{StaticResource Frame}">

                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                State="{Binding Led2, Mode=TwoWay}"/>
                                                    <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                State="{Binding Led3, Mode=TwoWay}"/>
                                                    <components:Indicator Width="23" Height="23" Margin="5" 
                State="{Binding Led4, Mode=TwoWay}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Time_Display_A, Mode=TwoWay}" Margin="5 0 0 0"  Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                        <TextBlock Margin="0 0 5 0" Text=" s" Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <Border     

              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="0,185,170,0"
              Style="{StaticResource Frame}">

                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
                        State="{Binding Led5, Mode=TwoWay}"/>
                                                    <components:Indicator Width="23" Height="23" Margin="5" OnColor="Yellow"
                        State="{Binding Led6, Mode=TwoWay}"/>
                                                    <components:Indicator Width="23" Height="23" Margin="5" 
                        State="{Binding Led7, Mode=TwoWay}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Time_Display_B, Mode=TwoWay}" Margin="5 0 0 0"  Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                        <TextBlock Margin="0 0 5 0" Text=" s" Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <!--<StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Time:" Style="{StaticResource FieldTitle}" Margin="10 0 0 0"/>
                                                <TextBlock Text="{Binding Time_Display_B, Mode=TwoWay}" Margin="10 0 0 0"  Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                                <TextBlock Margin="0" Text=" s" Style="{StaticResource FieldTitle}" FontWeight="Normal" />
                                            </StackPanel>-->
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </Grid>
                            </materialDesign:Card>

                            <materialDesign:Card  Grid.Row="2" Margin="10">
                                <Grid>

                                    <StackPanel Orientation="Horizontal" Grid.Row="1"
 HorizontalAlignment="Center">
                                        <Border  Grid.Row="1" Style="{StaticResource Frame}"
                                       
      
         Margin="10">
                                            <StackPanel>
                                                <StackPanel Orientation="Vertical" Width="150">
                                                    <TextBlock Text="Traffic Lights Status" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <!--<components:Indicator Width="23" Height="23" Margin="5" 
State="{Binding ButtonStartup1, Mode=TwoWay}"/>-->
                                                        <!--<components:Indicator Width="23" Height="23" Margin="5" OnColor="Red"
State="{Binding ButtonStop1, Mode=TwoWay}"/>-->
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                                        <Button  Margin="5 0" Content="ON"
                                                             Padding="0" Width="35" 
                                                             Command="{Binding StartTrafficLightsCommand}"
                                                             IsEnabled="{Binding Status}"
                                                             Height="20" Grid.Column="2" Grid.Row="0">

                                                            <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction IsEnabled="{Binding Status}" Command="{Binding StartTrafficLightsCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                                                        </Button>
                                                        <Button Margin="5 0" Command="{Binding StopTrafficLightsCommand}"
IsEnabled="{Binding Status}"                                Content="OFF" Padding="0" Width="35" Height="20" Grid.Column="3" Grid.Row="0">
                                                            <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction IsEnabled="{Binding Status}" Command="{Binding StopTrafficLightsCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Xác nhận thông số" Style="{StaticResource FieldTitle}" HorizontalAlignment="Center" Margin="5"/>
                                                    <Button Margin="5 0" Content="CONFIRM" Padding="0" Width="70" IsEnabled="{Binding Status}" Command="{Binding ConfirmTrafficLights_Command}" Height="20" Grid.Column="3" Grid.Row="0">
                                                        <!--<i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction IsEnabled="{Binding Status}" Command="{Binding ConfirmTrafficLights_Command}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>-->
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Row="1" Padding="10"
                            Style="{StaticResource Frame}"
                            Margin="10" Grid.ColumnSpan="2"
>
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="1"  >
                                                    <Grid  >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>



                                                        <TextBlock  Grid.Row="0"
            Grid.Column="0"
            Text="Thời gian đèn đỏ cài đặt:"
            Style="{StaticResource FieldTitle}"
            Margin="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            />
                                                        <TextBox    Margin="5" 
            Width="50"
            TextAlignment="Center" 
            Text="{Binding Edit_RedLed, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="0"
            Grid.Column="1" />

                                                        <TextBlock  Grid.Row="1"
            Grid.Column="0"
            Text="Thời gian đèn vàng cài đặt:"
            Style="{StaticResource FieldTitle}"
             Margin="8 "
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
                                                        <TextBox     Margin="5"
            Width="50"
            TextAlignment="Center" 
            Text="{Binding Edit_YellowLed, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="1"
            Grid.Column="1"/>

                                                        <TextBlock  Grid.Row="2"
            Grid.Column="0"
            Text="Thời gian đèn xanh cài đặt:"
            Style="{StaticResource FieldTitle}"
             Margin="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
                                                        <TextBox     Margin="5"
            Width="50"
            TextAlignment="Center" 
            Text="{Binding Edit_GreenLed, Mode=TwoWay}" 
            HorizontalAlignment="Center"
            Grid.Row="2"
            Grid.Column="1"/>


                                                    </Grid>
                                                </Grid>

                                            </Grid>

                                        </Border>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>


                        </Grid>

                    </Grid>
                    <!--Inverter and DC-->
                    <Grid Grid.Column="1" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                   Margin="10"
Text="PANNEL 820" 
Style="{StaticResource ModuleTitle}" />
                            <materialDesign:Card Grid.Row="1" Padding="10" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="I0.0" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="I0.1" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="I0.2" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="3" Text="I0.3" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="4" Text="I0.4" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="5" Text="I0.5" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="6" Text="I0.6" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="7" Text="I0.7" HorizontalAlignment="Center"/>

                                            <ToggleButton Grid.Row="1" Grid.Column="0" Margin="5" IsChecked="{Binding i00, Mode=TwoWay}"/>
                                            <ToggleButton Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding i01, Mode=TwoWay}"/>
                                            <ToggleButton Grid.Row="1" Grid.Column="2" Margin="5" IsChecked="{Binding i02, Mode=TwoWay}"/>
                                            <ToggleButton Grid.Row="1" Grid.Column="3" Margin="5" IsChecked="{Binding i03, Mode=TwoWay}"/>
                                            <ToggleButton Grid.Row="1" Grid.Column="4" Margin="5" IsChecked="{Binding i04, Mode=TwoWay}"/>
                                            <ToggleButton Grid.Row="1" Grid.Column="5" Margin="5" IsChecked="{Binding i05, Mode=TwoWay}"/>
                                            <ToggleButton Grid.Row="1" Grid.Column="6" Margin="5" IsChecked="{Binding i06, Mode=TwoWay}"/>
                                            <ToggleButton Grid.Row="1" Grid.Column="7" Margin="5" IsChecked="{Binding i07, Mode=TwoWay}"/>
                                        </Grid>
                                        <Border Grid.Column="1" Style="{StaticResource Frame}"
                                    Padding="5"
                                    Width="100"                                                   
                                    Margin="10">
                                            <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center">

                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                                    <StackPanel Margin="10,0,0,0">
                                                        <TextBlock Text="Volt DC " FontWeight="Bold"  HorizontalAlignment="Center"/>
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                            <TextBlock Text="{Binding Analog, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                            <TextBlock Text=" (V)"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>





                                            </StackPanel>
                                        </Border>
                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                            <TextBlock Grid.Row="2" Margin="10" Text="INVERTER" Style="{StaticResource ModuleTitle}"/>
                            <materialDesign:Card Padding="10" Grid.Row="3" Margin="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">


                                        <Border  
              Width="230" 
              Grid.Row="1" 
              Style="{StaticResource Frame}"
              Padding="5"
              VerticalAlignment="Top"
              HorizontalAlignment="Left"
              Margin="10"
              >
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="CONTROL" Style="{StaticResource FieldTitle}"/>
                                                <Grid Grid.Row="1" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0"
                              >
                                                        <Button Margin="5" Content="START" Padding="0" Width="90" Height="20"  IsEnabled="{Binding Status}" Command="{Binding StartInverterCommand}" Grid.Column="3" Grid.Row="0">
                                                            <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction IsEnabled="{Binding Status}" Command="{Binding StartInverterCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                                                        </Button>
                                                        <Button Margin="5" Content="STOP" Padding="0" Width="90" IsEnabled="{Binding Status}" Command="{Binding StopInverterCommand}" Height="20" Grid.Column="3" Grid.Row="0">
                                                            <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction IsEnabled="{Binding Status}" Command="{Binding StopInverterCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                                                        </Button>
                                                        <Button Margin="5" Content="FWD" Padding="0" IsEnabled="{Binding Status}" Command="{Binding ForwardCommand}" Width="90" Height="20" Grid.Column="3" Grid.Row="0">
                                                            <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction IsEnabled="{Binding Status}" Command="{Binding ForwardCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                                                        </Button>
                                                        <Button Margin="5" Content="REV" Padding="0"  IsEnabled="{Binding Status}" Command="{Binding ReverseCommand}" Width="90" Height="20" Grid.Column="3" Grid.Row="0">
                                                            <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <prism:InvokeCommandAction IsEnabled="{Binding Status}" Command="{Binding ReverseCommand}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                                                        </Button>
                                                    </StackPanel>
                                                    <StackPanel Grid.Column="1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <components:Indicator Grid.Row="3" Grid.Column="0" Width="15" Height="15" Margin="30 5 10 0" State="{Binding ButtonStartup, Mode=TwoWay}"/>
                                                            <TextBlock Margin="0 5 10 0" Grid.Row="2" Grid.Column="0" Text="On" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <components:Indicator Grid.Row="3" Grid.Column="0" Width="15" Height="15" Margin="30 5 10 0" State="{Binding ButtonStop, Mode=TwoWay}"/>
                                                            <TextBlock Margin="0 5 10 0" Grid.Row="2" Grid.Column="0" Text="Off" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <components:Indicator Grid.Row="3" Grid.Column="0" Width="15" Height="15" Margin="30 5 10 0" State="{Binding MotorForward, Mode=TwoWay}"/>
                                                            <TextBlock Margin="0 5 10 0" Grid.Row="2" Grid.Column="0" Text="Fwd" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <components:Indicator Grid.Row="3" Grid.Column="0" Width="15" Height="15" Margin="30 5 10 0" State="{Binding MotorReverse, Mode=TwoWay}"/>
                                                            <TextBlock Margin="0 5 10 0" Grid.Row="2" Grid.Column="0" Text="Rev" HorizontalAlignment="Center"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </Grid>
                                                <Grid Grid.Row="2" Margin="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="Speed SP" Margin="10 10 10 0" HorizontalAlignment="Left"/>
                                                    <StackPanel Grid.Column="1" Margin="10 10 10 0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding MotorSetpoint, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                        <TextBlock Text=" RPM"/>
                                                    </StackPanel>
                                                    <TextBlock Text="Speed PV"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10 10 10 0" />
                                                    <StackPanel Margin="10 10 10 0"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding MotorSpeed, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                        <TextBlock Text=" RPM"/>
                                                    </StackPanel>
                                                    <!--<TextBlock Grid.Column="0" Grid.Row="2" Margin="10 10 10 0"  Text="Write Setpoint" HorizontalAlignment="Left"/>
                                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10 10 10 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                                <TextBox Margin="5 0" Width="30" TextAlignment="Center" Text="{Binding MotorSetpointWrite, Mode=TwoWay}" HorizontalAlignment="Center"/>
                                                <Button Margin="5 0" Content="OK" Padding="0" Width="35" Height="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding MotorSetpointOKCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </StackPanel>-->
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Grid>

                                    <Grid Grid.Column="1" >

                                        <lvc:CartesianChart
        SyncContext="{Binding Sync}"
        Series="{Binding Series}"
        XAxes="{Binding XAxes}">
                                        </lvc:CartesianChart>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>

    </busyIndicator:BusyMask>
</UserControl>
