DemoCaseGui/MainWindow.xaml

<Window x:Class="DemoCaseGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCaseGui"
        xmlns:error="clr-namespace:DemoCaseGui.Resources.ErrorMessage"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewmodel="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:DemoCaseGui.Resources.Components" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        ResizeMode="CanMinimize"
        x:Name="MainView"
        Loaded="Window_Loaded"
        xmlns:data="clr-namespace:DemoCaseGui.Core.Application.ViewModels;assembly=DemoCaseGui.Core"
        d:DataContext="{d:DesignInstance Type=data:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        Title="AURAVINA Data Acquisition Application" Height="970" Width="1700" >
    <materialDesign:DialogHost CloseOnClickAway="False" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <error:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0">
                <Grid Background="{StaticResource PrimaryBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1"  Foreground="White"
                        Style="{StaticResource PageTitle}"  FontWeight="Bold"
                        Text="AURAVINA Data Acquisition Application" 
                        Padding="5"/>
                </Grid>
            </materialDesign:Card>

            <TabControl  Grid.Row="1" 
         Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Height="50" Width="auto" Padding="5">
                    <TabItem.Header>
                        <HeaderedContentControl  
                     Style="{StaticResource TabTitle}"
                     Content="Station 1"
                     Padding="5"/>
                    </TabItem.Header>
                    <local:CaseView Loaded="CaseView_Loaded_2"/>
                </TabItem>


                <TabItem Height="50" Width="auto" Padding="5">
                    <TabItem.Header>
                        <HeaderedContentControl  
                     Style="{StaticResource TabTitle}"
                     Content="Station 2"
                     Padding="5"/>
                    </TabItem.Header>
                    <local:CaseMicroView Loaded="CaseMicroView_Loaded"></local:CaseMicroView>
                </TabItem>
                <TabItem Height="50" Width="auto" Padding="5">
                    <TabItem.Header>
                        <HeaderedContentControl  
         Style="{StaticResource TabTitle}"
         Content="Station 3"
         Padding="5"/>
                    </TabItem.Header>
                    <local:CaseCompactLogix/>
                </TabItem>
                <TabItem Height="50" Width="auto" Padding="5">
                    <TabItem.Header>
                        <HeaderedContentControl  
          Style="{StaticResource TabTitle}"
          Content="Report"
          Padding="5"/>
                    </TabItem.Header>
                    <local:FilterView></local:FilterView>
                </TabItem>
            </TabControl>
        </Grid>
    </materialDesign:DialogHost>
</Window>
